/*
 * generated by Xtext 2.24.0
 */
package org.xtext.example.rdfdsl.scoping

import java.util.ArrayList
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.xtext.example.rdfdsl.rdfDsl.Namespace
import org.xtext.example.rdfdsl.rdfDsl.RdfDslPackage.Literals
import org.xtext.example.rdfdsl.rdfDsl._Class

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class RdfDslScopeProvider extends AbstractRdfDslScopeProvider {
	override IScope getScope(EObject context, EReference reference) {
		switch context {
			_Class case reference == Literals._CLASS__SUPER_CLASS: {
				var model = EcoreUtil2.getContainerOfType(context, Namespace)
				var candidates = new ArrayList<_Class>

				for (cl : model.classes) {
					if (!cl.equals(context)) {
						candidates.add(cl)
					}
				}

				return Scopes.scopeFor(candidates)
			}
		}
	}
}
